# emotion-prediction-model---old-version

./: EmotionAnalyzer.sln  README.md  emocje.sln
EmotionAlazyzerTests/: DataLoaderTests.cs  EmotionAnalyzerTests.csproj
EmotionAlazyzerTests/Services/: EmotionPredictionServiceTests.cs
EmotionAlazyzerTests/TestData/: test.txt
EmotionAnalyzer/: DataLoader.cs  EmotionAnalyzer.csproj  EmotionModel.cs  EmotionModelTrainer.cs  ModelEvaluator.cs  Program.cs
EmotionAnalyzer/Data/: train.txt
EmotionAnalyzer/Models/: EmotionPrediction.cs  TextData.cs  WeightedData.cs
EmotionAnalyzer/Properties/: launchSettings.json
EmotionAnalyzerAPI/: Dockerfile  EmotionAnalyzerAPI.csproj  EmotionAnalyzerAPI.http  Program.cs  appsettings.json
EmotionAnalyzerAPI/Controllers/: EmotionController.cs  ModelController.cs
EmotionAnalyzerAPI/Properties/: launchSettings.json
EmotionAnalyzerAPI/Services/: EvaluationStorageService.cs
EmotionAnalyzerML/: EmotionModelTrainer.cs  ModelLoader.cs
EmotionAnalyzerML/Data/: DataLoader.cs
EmotionAnalyzerML/Models/: ModelEvaluationResult.cs  ModelSettings.cs  PredictionRequest.cs  PredictionResult.cs  WeightedData.cs
EmotionAnalyzerML/Services/: EmotionModelTrainer.cs  EmotionPredictionService.cs  LoadedModelService.cs  ModelEvaluationService.cs  ModelInitializer.cs  ModelLoader.cs  TrainingService.cs
EmotionAnalyzerML/Training/: TrainingService.cs
EmotionAnalyzerWeb/: Program.cs
EmotionAnalyzerWeb/Components/: App.razor
EmotionAnalyzerWeb/Models/: EmotionPredictionResult.cs  ModelEvaluationResult.cs
emocje/: App.config  DataLoader.cs  EmotionModel.cs  EmotionModelTrainer.cs  ModelEvaluator.cs  ModelLightGBM.csproj  Program.cs  packages.config
emocje/Data/: train.txt
(+10 files in other folders)
